sonar.projectKey=First_project
sonar.login=admin
sonar.password=abhi
#sonar.sources=/var/lib/jenkins/workspace/Sonar-demo
sonar.host.url=http://54.91.210.54
sonar.java.binaries=HibernatecrudUsingMaven/src/main
